{
  "name": "@enrouter/web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./ssr": "./dist/server/ssr.js",
    "./manifest": "./dist/client/.vite/manifest.json"
  },
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build:client": "vite build -c configs/vite.config.ts",
    "build:server": "vite build -c configs/vite.config.ssr.ts",
    "lint": "tsc"
  },
  "devDependencies": {
    "@enrouter/tsconfig": "workspace:*",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.8.7",
    "@types/prismjs": "^1.26.5",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "enrouter": "^0.0.15",
    "glob": "^11.0.0",
    "globals": "^15.11.0",
    "mermaid": "^11.4.0",
    "postcss": "^8.4.47",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
