{
  "extends": ["@enrouter/tsconfig"],
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "src",
    "module": "preserve",
    "jsx": "react-jsx",
    "declaration": true,
    "lib": ["es2022", "dom", "dom.iterable"]
  }
}
